{
	"folders": [
		{
			"path": "/Users/srikanthadavalli/Documents/Projects/thatiparthi_portfolio"
		},
		{
			"path": "/Users/srikanthadavalli/Documents/Admin_html"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "thatiparthi_portfolio"
	}
}